# AndroidVC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vo/diegosilva/com/br/androidvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vo/diegosilva/com/br/androidvc/: Config.java  ConverterApplication.java  MainActivity.java
app/src/main/java/vo/diegosilva/com/br/androidvc/file/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vo/diegosilva/com/br/androidvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vclibrary/: build.gradle  proguard-rules.pro
vclibrary/jni/: Android.mk  video.c
vclibrary/src/androidTest/java/br/com/diegosilva/vo/vclibrary/: ExampleInstrumentedTest.java
vclibrary/src/main/: AndroidManifest.xml
vclibrary/src/main/java/br/com/diegosilva/vo/vclibrary/video/: ConversionListener.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
vclibrary/src/main/res/values/: strings.xml
vclibrary/src/test/java/br/com/diegosilva/vo/vclibrary/: ExampleUnitTest.java
